# the-car-hub

./: The Car Hub.sln
.github/workflows/: GeraldOpenClassrooms.yml
CarHub/: CarHub.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
CarHub.Tests/: CarHub.Tests.csproj  UnitTest1.cs
CarHub.Tests/Services/: InventoryServiceTests.cs
CarHub/Configuration/: DefaultUserOptions.cs
CarHub/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  ManageInventoryController.cs  VehicleMakesController.cs
CarHub/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  LotDisplayStatus.cs  LotStatus.cs  RepairDetail.cs  Vehicle.cs  VehicleImage.cs  VehicleMake.cs
CarHub/Data/Configuration/: LotStatusEntityConfiguration.cs  RepairDetailEntityConfiguration.cs  VehicleEntityConfiguration.cs  VehicleImageEntityConfiguration.cs  VehicleMakeEntityConfiguration.cs
CarHub/Exceptions/: FileTooLargeException.cs  VehicleMakeNotFoundException.cs  VehicleNotFoundException.cs
CarHub/Extensions/: DefaultUserSetupExtension.cs  MigrationRunnerExtension.cs
CarHub/Migrations/: 20210807082827_InitialCreate.Designer.cs  20210807082827_InitialCreate.cs  20210810134945_InitialCreate.Designer.cs  20210810134945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CarHub/Models/: ChangePasswordViewModel.cs  GetVehiclesRequest.cs  InventoryListViewModel.cs  LoginViewModel.cs  PagedResultSet.cs  PublishVehicleViewModel.cs  VehicleDetailsViewModel.cs  VehicleImageUploadViewModel.cs  VehicleInputViewModel.cs  VehicleMakeViewModel.cs  VehicleRepairInputViewModel.cs  VehicleRepairViewModel.cs  VehicleSaleViewModel.cs  VehicleViewModel.cs
CarHub/Properties/: launchSettings.json  serviceDependencies.GeraldOpenClassrooms.json
CarHub/Properties/ServiceDependencies/GeraldOpenClassrooms/: mssql1.arm.json
CarHub/Services/: IInventoryService.cs  IVehicleMakeService.cs  IVehicleRepairsService.cs  InventoryService.cs  VehicleMakeService.cs  VehicleRepairsService.cs
CarHub/Styles/: app.css
CarHub/Validators/: ChangePasswordViewModelValidator.cs  PublishVehicleViewModelValidator.cs  VehicleImageUploadViewModelValidator.cs  VehicleInputViewModelValidator.cs  VehicleRepairInputViewModelValidator.cs  VehicleSaleViewModelValidator.cs
CarHub/Views/Account/: ChangePassword.cshtml  Login.cshtml
CarHub/Views/Home/: Details.cshtml  Index.cshtml
CarHub/Views/ManageInventory/: AddNewCar.cshtml  AddRepair.cshtml  Details.cshtml  EditCar.cshtml  FlagSold.cshtml  Index.cshtml  Publish.cshtml  UploadImage.cshtml  _VehicleFormPartial.cshtml
CarHub/Views/Shared/: _Layout.cshtml
CarHub/Views/VehicleMakes/: Add.cshtml  Index.cshtml
CarHub/wwwroot/css/: site.css
CarHub/wwwroot/js/: site.js
